spring.application.name=retire_o_lixo

# Config do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.rwmghhylfjsivxqoscty.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Retire_O_Lixo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# cria/atualiza tabelas automaticamente (bom para dev, ruim em produção)
spring.jpa.hibernate.ddl-auto=update
# mostra queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logs do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
